# neo4j-ai-procedures

./: pom.xml
src/main/kotlin/ai/aws/: AWSClient.kt  AWSProcedures.kt
src/main/kotlin/ai/azure/: AzureHttpClient.kt  AzureProcedures.kt
src/main/kotlin/ai/dto/: AIResult.kt
src/main/kotlin/ai/service/: AI.kt
src/test/kotlin/ai/azure/: AzureProceduresTest.kt
